<!DOCTYPE html>
<html lang="en">
<head>
    <style>
        h1 {
            text-align: center;
            color: blue;
            font-family: verdana;
            font-size: 300%;
        }
        button {
            margin:0 auto;
            display:block;
            box-shadow:inset 0px 1px 0px 0px #54a3f7;
            background:linear-gradient(to bottom, #007dc1 5%, #0061a7 100%);
            background-color:#007dc1;
            border-radius:3px;
            border:1px solid #124d77;
            cursor:pointer;
            color:#ffffff;
            font-family:Arial;
            font-size:24px;
            padding:6px 24px;
            text-decoration:none;
            text-shadow:0px 1px 0px #154682;
            width: 25%;
        }
        button:hover {
            background:linear-gradient(to bottom, #0061a7 5%, #007dc1 100%);
            background-color:#0061a7;
        }
        button:active {
            position:relative;
            top:1px;
        }
        img{
            margin:0 auto;
            display:block;
        }

    </style>
    <meta charset="UTF-8">
    <title>Gomoku (Connect 5)</title>
</head>
<body>

<h1>Connect 5 (Gomoku)</h1>

<button onclick="window.location.href= 'game.html'">Create/Join Game</button><br>
<button onclick="window.close()">Quit</button>

<img src="gomoku.jpg" alt="Gomoku Board">
</body>
</html>